<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ShipManager\ShipManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ModelListController.cs" Line="68" Column="29" />
      <File FileName="Assets\Scripts\Managers\ShipManager\ObjectModelManager.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintListController.cs" Line="90" Column="63" />
      <File FileName="Assets\Scripts\UI\ModelItemController.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\UI\BlueprintItemController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Managers\ShipManager\ShipManager.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\ModelListController.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>