<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ButtonListController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\FileSystemCanvasController.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Models\ConfigClass.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\UI\DialogBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipCanvasController.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalDialogCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BaseCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonListController.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\UI\BlueprintListController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Extenders\ObjectItemExtender.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\FileHelper.cs" Line="10" Column="6" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>CanvasController</Value>
          <Value>config</Value>
          <Value>config.FavouriteBlueprintList._items[0]</Value>
          <Value>result</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\BlueprintListController.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\ButtonListController.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\BlueprintListController.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\BlueprintListController.cs" line="99" column="19" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\Models\ConfigClass.cs" line="175" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\FileSystemCanvasController.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\Models\ConfigClass.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>