<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DeckPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Version 1\ShipCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintListController.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\FileSystemCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckButtonListManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckPanelController.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\UI\Enumerations\MeshEnumeration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\ShipManager.cs" line="62" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\Version 1\FileSystemCanvasController.cs" line="86" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\ShipManager.cs" line="193" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>