<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ButtonListController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\FileSystemCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\ConfigClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DialogBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalDialogCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BaseCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonListController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\ShipCanvasController.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>