<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DeckPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ModelListController.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Managers\ShipManager\ObjectModelManager.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintListController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModelItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ShipManager\ShipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\MeshObject.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\GameObjectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckPanelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\ModelListController.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>