<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DeckPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Version 1\ShipCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\MainPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintListController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileSystemCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckButtonListManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckPanelController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\UI\Enumerations\MeshEnumeration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Experiments\TestPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonListController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintManager.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\UI\ObjectModelManager.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\Version 1\FileSystemCanvasController.cs" line="86" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\DeckPanelController.cs" line="42" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\ObjectModelManager.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>