<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DeckPanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\FileSystemCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\ConfigClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DialogBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ModalDialogCanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BaseCanvasController.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonListController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BlueprintListController.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\Extenders\ObjectItemExtender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\FileHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prefabs\BlueprintPlane.cs" Line="64" Column="41" />
      <File FileName="Assets\Scripts\Helpers\ImageFileHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DeckPanelController.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\BlueprintListController.cs" line="98" column="19" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\Models\ConfigClass.cs" line="175" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\Models\ConfigClass.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Tutorial Projects\Starship Deckplans\Assets\Scripts\UI\BlueprintListController.cs" line="122" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>